// Top-level build file where you can add configuration options common to all sub-projects/modules.
defaultTasks 'clean', 'assembleAppProductWebsiteReleaseChannels'

buildscript {
    ext.kotlin_version = '1.3.41'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdk & tools
    compileSdkVersion = 28

    minSdkVersion = 15
    targetSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // support
    supportLibraryVersion = '28.0.0'

    // kotlin
    anko_version = '0.10.8'
}
