# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

customerId=10000customerId

applicationId=com.baaaacustomerid.cabjaebcabeifc

versionName=1.0.1
versionCode=2

signing_keyAlias=baaaacustomerid
signing_certificate=10000customerId20190412014852.jks
signing_certificatePassword=Aja0dCaGMf
signing_storePassword=jwtjC3yjuQ
